curl -s https://api.openai.com/v1/chat/completions   -H "Content-Type: application/json"   -H "Authorization: Bearer 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"   -d '{
    "model": "gpt-3.5-turbo",
    "messages": [{"role": "user", "content": "changeme" }]
  }'|jq -r '.choices[0].message.content'